<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleMonkey APP - Finanzas personales</title>
  <link rel="stylesheet" href="styles/style.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <main>
    <section class="left-side">
      <div class="bg-overlay"></div>
      <div class="logo">
        <img class="logo-desktop" src="assets/logo-landscape.svg" alt="simplemonkey-logo" />
        <img class="logo-mobile" src="assets/logo-portrait.svg" alt="simplemonkey-logo" />
      </div>
      <div class="content">
        <h1>Conéctate con <br>tus <span class="destacado">finanzas personales</span> <br>de manera rápida y simple</h1>
      </div>
      <a class="button" href="https://app.simplemonkey.team/simplemonkey-alpha1.0.apk" role="button" target="_blank"  >
        Descargar APK (Alpha 1.0)
      </a>
    </section>
    <section class="right-side">
      <img src="assets/mockup.png" alt="simplemonkey-app" />
    </section>
  </main>
</body>
</html>